<!DOCTYPE html>
<html>

<head>
  <title>
    1906030
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      padding: 1% 3%;
      font-family: 'Dancing Script', cursive;
    }

    #Top {
      font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

    .name {
      text-align: left;
      margin: auto;
      color: black;
    }

    .value {
      text-align: right;
      margin: auto;
      color: black;
    }

    div {
      background: linear-gradient(to bottom right, #33ccff 0%, #ff9999 100%);
      border-radius: 2em;
      position: relative;
      width: 100%;
      height: 600px;
      align: center;
      text-align: center;
      padding: 20px;
      ;
    }

    table {
      margin: auto;
      table-layout: auto;
      width: 50%;
      height: 80%;
      font-size: larger;
    }

    tr {
      margin: auto;
    }
  </style>
</head>

<body>
  <div>
    <table>
      <tr>
        <td colspan="4">
          <h1 id="Top">Anurag Pandey</h1>
          <h2>Roll No.:- 1906030</h2>
        </td>
      </tr>
      <tr>
        <td class="name">
          School
        </td>
        <td class="value">
          S.S.M. Jail Road Rewa,M.P.
        </td>
      </tr>
      <tr>
        <td class="name">
          College
        </td>
        <td class="value">
          NIT Patna
        </td>
      </tr>
      <tr>
        <td class="name">
          Branch
        </td>
        <td class="value">
          CSE
        </td>
      </tr>
      <tr>
        <td class="name">
          class 12th
        </td>
        <td class="value">
          93%
        </td>
      </tr>
      <tr>
        <td class="name">
          class 10th
        </td>
        <td class="value">
          94%
        </td>
      </tr>

    </table>
    </div>
</body>

</html>
